# 3_tihomo

./: .claude-cs.md  .cursorignore  .env.template  .gitattributes  .gitignore  APPSETTINGS_UPDATE_SUMMARY.md  CLAUDE.md  DEVELOPMENT_SETUP.md  DOCKER-COMPOSE-ARCHITECTURE.md  Enhanced-API-Key-Management-Postman-Collection.json  FRONTEND-TROUBLESHOOTING.md  GHCR-MIGRATION-PLAN.md  LICENSE.txt  MIGRATION_RESET_SUMMARY.md  Makefile  PORT_MAPPING_SUMMARY.md  README.md  SERENA_PROJECT_INDEX.md  _tihomo-frontend-nuxt_logs.txt  appsettings.hybrid-approach.json  deploy-frontend-fix.bat  deploy-frontend-fix.sh  docker-compose.cloudflared.yml  docker-compose.dev.yml  docker-compose.ghcr-example.yml  docker-compose.ghcr.yml  docker-compose.infras.yml  docker-compose.local-ghcr.yml  docker-compose.production.yml  docker-compose.services.yml  docker-compose.yml  fix-frontend-deployment.bat  fix-frontend-deployment.sh  setup-config.bat  setup-config.sh  start-dev-env.bat  start-dev-env.sh  start-full-service.bat  start-full-service.sh  start-tihomo.sh  (+2 more)
src/be/CoreFinance/CoreFinance.Api/: CoreFinance.Api.csproj  CoreFinance.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/be/CoreFinance/CoreFinance.Api/Configuration/: JwtSettings.cs  OtelSettings.cs
src/be/CoreFinance/CoreFinance.Api/Consumers/: TransactionBatchConsumer.cs  TransactionDataConsumer.cs
src/be/CoreFinance/CoreFinance.Api/Controllers/: AccountController.cs  ExpectedTransactionController.cs  RecurringTransactionTemplateController.cs  TestController.cs  TransactionController.cs
src/be/CoreFinance/CoreFinance.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
src/be/CoreFinance/CoreFinance.Api/Middleware/: CorrelationMiddleware.cs  TracingMiddleware.cs
src/be/CoreFinance/CoreFinance.Api/Properties/: launchSettings.json
src/be/CoreFinance/CoreFinance.Application/: CoreFinance.Application.csproj
src/be/CoreFinance/CoreFinance.Application.Tests/: CoreFinance.Application.Tests.csproj
src/be/CoreFinance/CoreFinance.Application.Tests/AccountServiceTests/: AccountServiceTests.CreateAsync.cs  AccountServiceTests.CreateRangeAsync.cs  AccountServiceTests.DeleteHardAsync.cs  AccountServiceTests.DeleteSoftAsync.cs  AccountServiceTests.GetAllDtoAsync.cs  AccountServiceTests.GetByIdAsync.cs  AccountServiceTests.GetPagingAsync.cs  AccountServiceTests.UpdateAsync.cs  AccountServiceTests.cs
src/be/CoreFinance/CoreFinance.Application.Tests/ExpectedTransactionServiceTests/: ExpectedTransactionServiceTests.AdjustExpectedTransactionAsync.cs  ExpectedTransactionServiceTests.CancelExpectedTransactionAsync.cs  ExpectedTransactionServiceTests.ConfirmExpectedTransactionAsync.cs  ExpectedTransactionServiceTests.CreateAsync.cs  ExpectedTransactionServiceTests.GetCashFlowForecastAsync.cs  ExpectedTransactionServiceTests.GetCategoryForecastAsync.cs  ExpectedTransactionServiceTests.GetPagingAsync.cs  ExpectedTransactionServiceTests.cs  (+4 more)
src/be/CoreFinance/CoreFinance.Domain/: CoreFinance.Domain.csproj
src/be/CoreFinance/CoreFinance.Infrastructure/: CoreFinance.Infrastructure.csproj  CoreFinanceDbContext.cs
src/be/ExcelApi/: Dockerfile  ExcelApi.csproj  ExcelApi.http  Program.cs  TestReference.cs  appsettings.Development.json  appsettings.json
src/be/ExcelApi/Configuration/: OtelSettings.cs
src/be/ExcelApi/Controllers/: ExcelController.cs  MessageTestController.cs
src/be/ExcelApi/Examples/: FileUploadExample.cs
src/be/ExcelApi/Messages/: TransactionMessages.cs
src/be/ExcelApi/Middleware/: CorrelationMiddleware.cs  TracingMiddleware.cs
src/be/ExcelApi/Models/: ApiResponse.cs  ExcelProcessingOptions.cs  ExcelProcessingResult.cs  FileUploadModel.cs  FileValidationResult.cs  TransactionDataRow.cs
src/be/ExcelApi/Properties/: launchSettings.json
src/be/ExcelApi/Services/: ExcelProcessingService.cs  IExcelProcessingService.cs  MessagePublishingService.cs
src/be/Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/be/Identity/Identity.Application/: Identity.Application.csproj
src/be/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/be/Identity/Identity.Sso/: Identity.Sso.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/be/MoneyManagement/MoneyManagement.Application/: DependencyInjection.cs  MoneyManagement.Application.csproj
src/be/MoneyManagement/MoneyManagement.Contracts/: MoneyManagement.Contracts.csproj
src/be/MoneyManagement/MoneyManagement.Infrastructure/: DependencyInjection.cs  MoneyManagement.Infrastructure.csproj  MoneyManagementDbContext.cs
src/be/Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Ocelot.Gateway.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json  ocelot.processed.json
src/be/Ocelot.Gateway/Configuration/: ApiKeySettings.cs  ApiKeyToJwtSettings.cs  InternalServiceSettings.cs  JwtSettings.cs  OtelSettings.cs  ServiceSettings.cs
src/be/Ocelot.Gateway/Controllers/: HealthController.cs
src/be/Ocelot.Gateway/Extensions/: AuthenticationExtensions.cs  ResilienceExtensions.cs  ServiceCollectionExtensions.cs
src/be/Ocelot.Gateway/HealthChecks/: DownstreamServiceHealthCheck.cs
src/be/Ocelot.Gateway/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeyToJwtMiddleware.cs  CorrelationMiddleware.cs  DynamicApiKeyAuthenticationHandler.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TracingMiddleware.cs
src/be/Ocelot.Gateway/Properties/: launchSettings.json
src/be/Ocelot.Gateway/Services/: AuthMetricsService.cs
src/be/PlanningInvestment/PlanningInvestment.Application/: PlanningInvestment.Application.csproj
src/be/PlanningInvestment/PlanningInvestment.Contracts/: PlanningInvestment.Contracts.csproj
src/be/PlanningInvestment/PlanningInvestment.Domain/: PlanningInvestment.Domain.csproj
(+824 files in other folders)
