<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseEfModels\" />
  </ItemGroup>

  <Import Project="..\..\Shared\Shared.Contracts\Shared.Contracts.projitems" Label="Shared" />

  <Import Project="..\..\Shared.EntityFramework\Shared.EntityFramework.projitems" Label="Shared" />

</Project>
